{
  "name": "bang-jelantah-pwk",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
